autoload -U compinit
compinit

export HISTSIZE=1000
export SAVEHIST=100000
setopt HIST_IGNORE_DUPS 
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_NO_STORE
setopt HIST_EXPAND
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=58"
ZLE_VI_STATUS=""

alias l="ls --color"
alias ll="ls -l --color"
alias la="ls -al --color"
alias lh="ls -lh --color"
alias lah="ls -alh --color"
alias g="git"

export FZF_DEFAULT_OPTS='--no-height'

stty -ixon

bindkey -v
bindkey -M viins '^Q' vi-cmd-mode
bindkey -M viins '^A' beginning-of-line
bindkey -M viins '^E' end-of-line
bindkey -M viins '^K' kill-line
bindkey -M viins '^L' clear-screen
bindkey -M viins '^U' kill-whole-line

function zle-keymap-select zle-line-init zle-line-finish
{
  case $KEYMAP in
      main|viins)
          ZLE_VI_STATUS=""
          ;;
      vicmd)
          ZLE_VI_STATUS="[--- NORMAL ---] "
          ;;
      vivis|vivli)
          ZLE_VI_STATUS="[--- VISUAL ---] "
          ;;
  esac
  PROMPT="${ZLE_VI_STATUS}%F{4}%m%f %F{8}%B%~%b%f"$'\n'"%B%(?,%F{154},%F{196}) %# %b%f"
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select
zle -N edit-command-line

PROMPT="${ZLE_VI_STATUS}%F{4}%m%f %F{8}%B%~%b%f"$'\n'"%B%(?,%F{154},%F{196}) %# %b%f"

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
